<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LiveMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveMapActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/TrackRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_mylocation"
        app:backgroundTint="@color/graphColorRed"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/FloatingStatLayout"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="@drawable/floating_stats_shape"
        android:layout_toStartOf="@id/TrackRouteButton">

            <TextView
                android:id="@+id/LiveDistanceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="26sp"
                android:text="@string/LiveDistanceDefaultText" />

            <TextView
                android:id="@+id/LiveTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="26sp"
                android:text="@string/LiveTimeDefaultText" />

    </LinearLayout>

</RelativeLayout>