<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LiveMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveMapActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/TrackRouteButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/FloatingStatLayout"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:layout_margin="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="@drawable/floating_stats_shape"
        android:layout_toStartOf="@id/TrackRouteButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/LiveDistanceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="26sp"
                android:text="@string/DefaultText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="26sp"
                android:text="@string/DefaultText" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>