<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp" >

    <TextView
        android:id="@+id/MainListViewOptimality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/DefaultText"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/MainListViewCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/MainListViewOptimality"
        android:text="@string/DefaultText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/MainListViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/MainListViewOptimality"
        android:gravity="center_vertical"
        android:text="@string/DefaultText"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/MainListViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/MainListViewTitle"
        android:layout_toStartOf="@id/MainListViewCost"
        android:text="@string/DefaultText"
        android:textSize="16sp"/>


</RelativeLayout>