<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/ListViewTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/TripSmileyView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/TripTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/TripSmileyView"
            android:layout_toLeftOf="@+id/TripSmileyView"
            android:text="@string/DefaultText"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/TripDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/TripTitleView"
            android:layout_toStartOf="@id/TripSmileyView"
            android:layout_toLeftOf="@+id/TripSmileyView"
            android:text="@string/DefaultText"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ListViewTopSection"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/TripTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/DefaultText" />

        <TextView
            android:id="@+id/TripDistanceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/DefaultText" />

        <TextView
            android:id="@+id/TripCostView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/DefaultText" />

    </LinearLayout>

</RelativeLayout>